  13878 ?        SLsl   0:01 /app/extra/vscode/code --ms-enable-electron-run-as-node --extensions-dir=/home/bchanaa/.var/app/com.visualstudio.code/data/vscode/extensions --reuse-window
  13882 ?        S      0:00 /app/extra/vscode/code --type=zygote --no-zygote-sandbox
  13897 ?        S      0:00 bwrap --args 40 -- /app/bin/zypak-helper child - /app/extra/vscode/code --type=zygote
  13934 ?        Sl     0:01 /app/extra/vscode/code --type=gpu-process --crashpad-handler-pid=55 --enable-crash-reporter=eebc8cab-394a-4ec6-a16c-d78d696d6087,no_channel --user-data-dir=/home/bchanaa/.var/app/com.visualstudio.code/config/Code --gpu-preferences=UAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --field-trial-handle=3,i,1864747853579851104,16484062769324331004,262144 --disable-features=CalculateNativeWinOcclusion,PlzDedicatedWorker,SpareRendererForSitePerProcess --variations-seed-version
  13940 ?        Sl     0:00 /app/extra/vscode/code --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=55 --enable-crash-reporter=eebc8cab-394a-4ec6-a16c-d78d696d6087,no_channel --user-data-dir=/home/bchanaa/.var/app/com.visualstudio.code/config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,1864747853579851104,16484062769324331004,262144 --disable-features=CalculateNativeWinOcclusion,PlzDedicatedWorker,SpareRendererForSitePerProcess --variations-seed-version
  13984 ?        Sl     0:02 /app/extra/vscode/code --type=renderer --crashpad-handler-pid=55 --enable-crash-reporter=eebc8cab-394a-4ec6-a16c-d78d696d6087,no_channel --user-data-dir=/home/bchanaa/.var/app/com.visualstudio.code/config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --app-path=/app/extra/vscode/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --disable-blink-features=FontMatchingCTMigration,StandardizedBrowserZoom, --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=4 --time-ticks-at-unix-epoch=-1741472156251352 --launch-time-ticks=4409549205 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,1864747853579851104,16484062769324331004,262144 --disable-features=CalculateNativeWinOcclusion,PlzDedicatedWorker,SpareRendererForSitePerProcess --variations-seed-version --vscode-window-config=vscode:68fc11e7-f301-4bd3-bb27-db41c639e76b
  14003 ?        Sl     0:01 /app/extra/vscode/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=55 --enable-crash-reporter=eebc8cab-394a-4ec6-a16c-d78d696d6087,no_channel --user-data-dir=/home/bchanaa/.var/app/com.visualstudio.code/config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,1864747853579851104,16484062769324331004,262144 --disable-features=CalculateNativeWinOcclusion,PlzDedicatedWorker,SpareRendererForSitePerProcess --variations-seed-version
  14005 ?        Sl     0:00 /app/extra/vscode/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=55 --enable-crash-reporter=eebc8cab-394a-4ec6-a16c-d78d696d6087,no_channel --user-data-dir=/home/bchanaa/.var/app/com.visualstudio.code/config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,1864747853579851104,16484062769324331004,262144 --disable-features=CalculateNativeWinOcclusion,PlzDedicatedWorker,SpareRendererForSitePerProcess --variations-seed-version
  14025 ?        Sl     0:01 /app/extra/vscode/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --dns-result-order=ipv4first --inspect-port=0 --crashpad-handler-pid=55 --enable-crash-reporter=eebc8cab-394a-4ec6-a16c-d78d696d6087,no_channel --user-data-dir=/home/bchanaa/.var/app/com.visualstudio.code/config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,1864747853579851104,16484062769324331004,262144 --disable-features=CalculateNativeWinOcclusion,PlzDedicatedWorker,SpareRendererForSitePerProcess --variations-seed-version
  15706 pts/0    S+     0:00 grep --color=auto --exclude-dir=.bzr --exclude-dir=CVS --exclude-dir=.git --exclude-dir=.hg --exclude-dir=.svn --exclude-dir=.idea --exclude-dir=.tox --exclude-dir=.venv --exclude-dir=venv vscode
