LEVEL: 1
	37 217 50 167 120 131 31 129 164 16 186 214 22 113 3 11 92 1 105 19 207 
 #### size: 21 pairs count: 10 #### 
	Level 1 has odd number 
 #### size: 21 pairs count: 5 #### 
 #### size: 21 pairs count: 2 #### 
	Level 4 has odd number 
 #### size: 21 pairs count: 1 #### 
 #### size: 21 pairs count: 0 #### 
 ## after sort main ## 
LEVEL: 8
	3 11 22 113 16 164 186 214 31 129 120 131 50 167 37 217 1 92 19 105 207 
 ## with iterators ## 
[Level: 8] main: 217 pend 214
 ## main ## 
217 
pend size: 0
 ## merged main ## 
214 217 insert main: 214
	3 11 22 113 16 164 186 214 
insert main: 217
	31 129 120 131 50 167 37 217 
 ## Copy ## 
LEVEL: 1
	3 11 22 113 16 164 186 214 31 129 120 131 50 167 37 217 

 ## after sort main ## 
LEVEL: 4
	3 11 22 113 16 164 186 214 31 129 120 131 50 167 37 217 1 92 19 105 207 
 ## with iterators ## 
[Level: 4] main: 214 pend 113
[Level: 4] main: 217 pend 131
 ## main ## 
214 217 
pend size: 2
search to: 1
insert : 131
5
 ## merged main ## 
105 113 131 214 217 insert main: 105
	1 92 19 105 
insert main: 113
	3 11 22 113 
insert main: 131
	31 129 120 131 
insert main: 214
	16 164 186 214 
insert main: 217
	50 167 37 217 
 ## Copy ## 
LEVEL: 1
	1 92 19 105 3 11 22 113 31 129 120 131 16 164 186 214 50 167 37 217 

 ## after sort main ## 
LEVEL: 2
	1 92 19 105 3 11 22 113 31 129 120 131 16 164 186 214 50 167 37 217 207 
 ## with iterators ## 
[Level: 2] main: 105 pend 92
[Level: 2] main: 113 pend 11
[Level: 2] main: 131 pend 129
[Level: 2] main: 214 pend 164
[Level: 2] main: 217 pend 167
 ## main ## 
105 113 131 214 217 
pend size: 4
search to: 1
insert : 11
5
 ## merged main ## 
11 92 105 113 129 131 164 167 214 217 insert main: 11
	3 11 
insert main: 92
	1 92 
insert main: 105
	19 105 
insert main: 113
	22 113 
insert main: 129
	31 129 
insert main: 131
	120 131 
insert main: 164
	16 164 
insert main: 167
	50 167 
insert main: 214
	186 214 
insert main: 217
	37 217 
 ## Copy ## 
LEVEL: 1
	3 11 1 92 19 105 22 113 31 129 120 131 16 164 50 167 186 214 37 217 

 ## after sort main ## 
LEVEL: 1
	3 11 1 92 19 105 22 113 31 129 120 131 16 164 50 167 186 214 37 217 207 
 ## with iterators ## 
[Level: 1] main: 11 pend 3
[Level: 1] main: 92 pend 1
[Level: 1] main: 105 pend 19
[Level: 1] main: 113 pend 22
[Level: 1] main: 129 pend 31
[Level: 1] main: 131 pend 120
[Level: 1] main: 164 pend 16
[Level: 1] main: 167 pend 50
[Level: 1] main: 214 pend 186
[Level: 1] main: 217 pend 37
 ## main ## 
11 92 105 113 129 131 164 167 214 217 
pend size: 10
search to: 1
insert : 1
5
search to: 3
insert : 31
search to: 3
insert : 22
search to: 3
insert : 19
10
search to: 5
insert : 37
search to: 5
insert : 186
search to: 5
insert : 50
search to: 5
insert : 16
search to: 5
insert : 120
21
 ## merged main ## 
1 3 11 16 19 120 22 50 186 37 31 92 105 113 129 131 164 167 207 214 217 insert main: 1
	1 
insert main: 3
	3 
insert main: 11
	11 
insert main: 16
	16 
insert main: 19
	19 
insert main: 120
	120 
insert main: 22
	22 
insert main: 50
	50 
insert main: 186
	186 
insert main: 37
	37 
insert main: 31
	31 
insert main: 92
	92 
insert main: 105
	105 
insert main: 113
	113 
insert main: 129
	129 
insert main: 131
	131 
insert main: 164
	164 
insert main: 167
	167 
insert main: 207
	207 
insert main: 214
	214 
insert main: 217
	217 
 ## Copy ## 
LEVEL: 1
	1 3 11 16 19 120 22 50 186 37 31 92 105 113 129 131 164 167 207 214 217 

LEVEL: 1
	1 3 11 16 19 120 22 50 186 37 31 92 105 113 129 131 164 167 207 214 217 
