LEVEL: 1
	481 231 422 217 381 
 #### size: 5 pairs count: 2 #### 
	Level 1 has odd number 
compare 481 and 231
compare 422 and 217
 #### size: 5 pairs count: 1 #### 
compare 481 and 422
 #### size: 5 pairs count: 0 #### 
 ## after sort main ## 
LEVEL: 2
	217 422 231 481 381 
 ## with iterators ## 
[Level: 2] main: 481 pend 422
 ## main ## 
481 
first pend size: 1
pend size: 0 jacob: 3
diff: 2 curr: 3
 ## merged main ## 
422 481 insert main: 422
	217 422 
insert main: 481
	231 481 
 ## Copy ## 
LEVEL: 1
	217 422 231 481 

 ## after sort main ## 
LEVEL: 1
	217 422 231 481 381 
 ## with iterators ## 
[Level: 1] main: 422 pend 217
[Level: 1] main: 481 pend 231
 ## main ## 
422 481 
first pend size: 3
pend size: 2 jacob: 3
diff: 2 curr: 3
search to: 3
[bs] compare 381 and 422
[bs] compare 381 and 217
insert : 381
search to: 3
[bs] compare 231 and 381
[bs] compare 231 and 217
insert : 231
diff: 2 curr: 5
 ## merged main ## 
217 231 381 422 481 insert main: 217
	217 
insert main: 231
	231 
insert main: 381
	381 
insert main: 422
	422 
insert main: 481
	481 
 ## Copy ## 
LEVEL: 1
	217 231 381 422 481 

LEVEL: 1
	217 231 381 422 481 
sorted in 7 comparisons
